# IGrafu

./: .classpath  .gitignore  .project  build.xml
.externalToolBuilders/.svn/: all-wcprops  entries
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base
deploy/: Executar_IGRAFU  categorias  exec_digrafu_bootstrap_sequencial.sh  exec_phyml_bootstrap_paralelo.sh  pesos
deploy/.svn/: all-wcprops  dir-prop-base  entries
deploy/.svn/text-base/: IGRAFU.svn-base
deploy/arquivo_sequencia_teste/: ACEDBDna.ace  CLUSTAL  FASTA  GenBank  MEGA  MSF  NBRF  NEXUS  PHYLIP  PIR  PLAIN  STANFORD  XMLdna.xml
deploy/arquivo_sequencia_teste/.svn/: all-wcprops  entries
deploy/arquivos_saida/phyml/: PHYLIP_convertido.phylip_phyml_boot_stats.txt  PHYLIP_convertido.phylip_phyml_boot_trees.txt  PHYLIP_convertido.phylip_phyml_lk.txt  PHYLIP_convertido.phylip_phyml_stat.txt  PHYLIP_convertido.phylip_phyml_tree.txt  PHYLIP_phyml_stat.txt  m2640.seq_phyml_boot_stats.txt  m2640.seq_phyml_boot_trees.txt  m2640.seq_phyml_lk.txt  m2640.seq_phyml_stat.txt  m2640.seq_phyml_tree.txt
deploy/lib/.svn/: all-wcprops  entries
deploy/perfil/.svn/: all-wcprops  entries
deploy/programas/: t1.txt  t2.txt
deploy/programas/digrafu/: Main.pl  Run.pl  compile.sh
deploy/programas/jack/: Conexao.java  DigrafuDist.java  DigrafuSequencial.java  Processo.java  ProcessoRemoto.java  consense  consense.c  outfactors  phylip.c  phylip.h  readme  saida  seqboot
deploy/programas/jackold/: Ajuda.java  ArquivoManip.java  DigrafuSequencial.java  Leia-me  Parametros.java  PhylipDist.java  PhymlParalelo.java  PhymlSequencial.java  ProcessoImp.java  ProcessoServer.java  ProcessoThread.java  diseq_help  host  outweights  seqboot.c
deploy/programas/phyml_paralelo/: Makefile  bionj.c  comando  eigen.c  eigen.h  exercicio5  exercicio5.c  exercicio5.ori  exercicio6  exercicio6.c  free.c  main.c  makefile.mpi  makefile.phyml  ml.c  ml.h  models.c  optimiz.c  options.c  options.h  phyml  test5  test5_0_phyml_boot_stats.txt  test5_0_phyml_boot_trees.txt  test5_1_phyml_boot_stats.txt  test5_1_phyml_boot_trees.txt  test5_1_phyml_stat.txt  test5_2_phyml_boot_stats.txt  test5_2_phyml_boot_trees.txt  test5_3_phyml_boot_stats.txt  test5_3_phyml_boot_trees.txt  test5_phyml_boot_stats.txt  test5_phyml_boot_trees.txt  test5_phyml_lk.txt  test5_phyml_tree.txt  utilities.cpar  utilities.matrizdinamica  utilities.vetordinamico
deploy/programas/phyml_v2.4.5/: GNU_General_Public_Licence.txt  Makefile  README  bionj.c  bionj.h  bug_report  (+20 more)
lib/.svn/: all-wcprops  entries
nbproject/: ide-file-targets.xml  project.xml
resource/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
(+235 files in other folders)
