/*
	Exercicio 5 - TypeStruct
	Equipe:
	Jose Francisco
	Carine Monteiro
	Daniel Leao	


*/

#include <stdio.h>
#include "mpi.h"

int main(int argc, char* argv[]) {
	int p,id,N,i,j;
	const int tag = 42;	        /* Message tag */
	 MPI_Status    status;
	
	MPI_Init(&argc, &argv);
    	MPI_Comm_size(MPI_COMM_WORLD, &p);
    	MPI_Comm_rank(MPI_COMM_WORLD, &id);
	if(p<2)
	{
		printf("numero de processadores deve ser maior ou igual a 2\n");
		return 0;
	}
	if(argc!=2)
	{
		if(id ==0)
		printf("<nome do progama> <tamanho da matriz>\n");
		return 0;
	}
	else
	{
		sscanf(argv[1],"%i",&N);
	}
	
	int ** matriz, /*matriz*/
		*tamBlocos;/*vetor tamanho de blocos*/
	MPI_Aint *desloc,/*vetor do deslocamento de enderecos*/
		  inicio,/*endereco inicial*/
		  endereco;/*endereco auxiliar*/
	MPI_Datatype novoTipo;/*novo tipo para a Struct*/
	
	/*Aloca a matriz*/
	matriz = (int **)malloc(N*sizeof(int*));
	for( i=0;i<N;i++)
	{
	matriz[i]= (int *)malloc(N*sizeof(int));
	}
	/*aloca os vetores*/
	tamBlocos = (int *)malloc(N*sizeof(int));
	desloc = (MPI_Aint *)malloc(N*sizeof(MPI_Aint));
	MPI_Datatype *tipos = (int *)malloc(N*sizeof(MPI_Datatype));/******************/
	
	
	/*
		Inicializa o vetor  deslocamento , os tipos e o vetor de tamanho de blocos
	*/
	MPI_Address(matriz[0],&inicio);
	desloc[0]=0;
	tipos[0]=MPI_INT;
	tamBlocos[0]=N;
	for( i=1;i<N;i++)
	{
		MPI_Address(matriz[i],&endereco);
		desloc[i]=endereco -inicio;	
		tipos[i]=MPI_INT;
		tamBlocos[i]=N;
	}
	
	
	MPI_Type_struct(N, tamBlocos, desloc, 
        tipos, &novoTipo);
	MPI_Type_commit(&novoTipo);
	
	
	if(id==0)
	{
		printf("Processador 0 envia para 1 a matriz:\n");
		for(i=0;i<N;i++)
		{
			for(j=0;j<N;j++)
			{
				matriz[i][j]=i*N+j+1;
				printf("%4i ",matriz[i][j]);
			}
			printf("\n");
		}
		
		MPI_Send(matriz[0], 1, novoTipo, 1, tag, MPI_COMM_WORLD);	
		
	}
	else if(id==1)
	{
		printf("\nNo processador %i recebida a matriz:\n",id);
		
		MPI_Recv(matriz[0], 1, novoTipo, 0, tag, MPI_COMM_WORLD, &status);
		for(i=0;i<N;i++)
		{
			for(j=0;j<N;j++)
			{
				
				printf("%4i ",matriz[i][j]);
			}
			printf("\n");
		}
	}
	
	for(i=0;i<N;i++)
	{
	free(matriz[i]);
	}
	free(matriz);
	free(tipos);
	free(tamBlocos);
	free(desloc);
	MPI_Finalize();
	return 0;

}  
