Species in order: 

  1. T6
  2. T5
  3. T7
  4. T4
  5. T37
  6. T36
  7. T25
  8. T24
  9. T23
  10. T22

  11. T21
  12. T20
  13. T19
  14. T18
  15. T17
  16. T16
  17. T15
  18. T14
  19. T13
  20. T12

  21. T35
  22. T34
  23. T31
  24. T33
  25. T32
  26. T30
  27. T29
  28. T28
  29. T27
  30. T26

  31. T11
  32. T10
  33. T9
  34. T8
  35. T3
  36. T2
  37. T1
  38. T0


Sets included in the consensus tree

Set (species in order)                  How many times out of    7.00

.......... .......... .......*** ........     7.00
.......... .......... .......... .***....     7.00
**........ .......... .......... ........     7.00
.......... .......... ********** ........     7.00
....**.... .......... .......... ........     7.00
.......... .**....... .......... ........     7.00
.......... .....**... .......... ........     7.00
.......... ........** .......... ........     7.00
.......... .......... .......... ..**....     7.00
.......... .......... ***....... ........     7.00
.........* *......... .......... ........     7.00
.......... .......... .....**... ........     7.00
.......... .......... .....***** ........     7.00
.......... ...**..... .......... ........     7.00
.......... .......... ***.*..... ........     6.00
....****** ********** ********** ........     6.00
.........* ***....... .......... ........     6.00
........** *******... .......... ........     6.00
.......... .......... **........ ........     5.00
....****** ********** .......... ........     4.00
.......... .......... .......... ......**     4.00
.......... .......... *****..... ........     4.00
.......... .......... .......*.* ........     4.00
.......... .......*** .......... ........     4.00
.......*.. .......*** .......... ........     4.00
.........* *******... .......... ........     4.00
.......... .......... .......... ****....     4.00
.........* *****..... .......... ........     3.00
.......... .......... .......... .....***     3.00
..**...... .......... .......... ....*...     3.00
..**...... .......... .......... ........     3.00
****...... .......... .......... ....*...     2.00
....****.. .......*** .......... ........     2.00
....****** ********** ********** .....***     2.00
****...... .......... .......... *****...     2.00
....***... .......... .......... ........     2.00


Sets NOT included in consensus tree:

Set (species in order)                  How many times out of    7.00

........*. .....**... .......... ........     3.00
.......... ...****... .......... ........     3.00
.......... .......... ........** ........     3.00
...*...... .......... .......... ....*...     2.00
....****.. .......... .......... ........     2.00
.......... .......... ...*.***** ........     2.00
..*....... .......... .......... .***....     2.00
....****** ********** ********** ****....     2.00
.......*.. ........** .......... ........     2.00
....***.** *******... .......... ........     2.00
********** ********** ********** ******..     2.00
....**..** *******... .......... ........     2.00
....***.** *******... ********** ........     1.00
....****** *******... .......... ........     1.00
.........* *..**..... .......... ........     1.00
....**...* *******... .......... ........     1.00
..**...... .......... .......... .****...     1.00
****...... .......... .......... ....**..     1.00
.......... .......... *.*....... ........     1.00
**........ .......... .......... ****....     1.00
.......**. .......... .......... ........     1.00
....**.*.. .......... .......... ........     1.00
***....... .......... .......... ........     1.00
****...... .......... .......... ********     1.00
..**...... .......... .......... .***....     1.00
....****** ********** ********** *****...     1.00
.......... .......... .**....... ........     1.00
....****** ********** ********** *.......     1.00
****...... .......... .......... ........     1.00
....****** ********** ********** .....*..     1.00
........*. ...****... .......... ........     1.00
....**.*** *******.** .......... ........     1.00
**........ .......... .......... .......*     1.00
.......**. ........** .......... ........     1.00
......*... .......... ********** ........     1.00
****...*.. .......*** .......... ********     1.00
.......... .......... ...**..... ........     1.00
.......... .......... ***.****** ........     1.00
**........ .......... .......... ****...*     1.00
****...... .......... .......... *****..*     1.00
**..****** ********** ********** *....***     1.00
....****** ********** ********** ********     1.00
****...... .......... .......... *****.**     1.00
....****** *******.** .......... ........     1.00
........** *******... ********** ........     1.00
**........ .......... .......... *.......     1.00
********** ********** ********** *****...     1.00
****...... .......... .......... .****...     1.00
......**.. .......*** .......... ........     1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers forks indicate the number
of times the group consisting of the species
which are to the right of that fork occurred
among the trees, out of   7.00 trees

                                                   +-------------T25
                                     +---------2.0-|
                                     |             |      +------T36
                                     |             +--7.0-|
                       +---------2.0-|                    +------T37
                       |             |
                       |             |      +--------------------T24
                       |             |      |
                       |             +--4.0-|             +------T12
                       |                    |      +--7.0-|
                       |                    +--4.0-|      +------T13
                       |                           |
                       |                           +-------------T14
                       |
                       |                                  +------T20
                +--4.0-|                           +--7.0-|
                |      |                           |      +------T19
                |      |                    +--6.0-|
                |      |                    |      |      +------T22
                |      |                    |      +--7.0-|
                |      |             +--3.0-|             +------T21
                |      |             |      |
                |      |             |      |             +------T17
                |      |      +--4.0-|      +---------7.0-|
                |      |      |      |                    +------T18
                |      |      |      |
                |      +--6.0-|      |                    +------T16
                |             |      +----------------7.0-|
         +--6.0-|             |                           +------T15
         |      |             |
         |      |             +----------------------------------T23
         |      |
         |      |                                         +------T28
         |      |                                  +--4.0-|
         |      |                           +--7.0-|      +------T26
         |      |                           |      |
         |      |             +---------7.0-|      +-------------T27
         |      |             |             |
         |      |             |             |             +------T29
         |      |             |             +---------7.0-|
         |      |             |                           +------T30
  +--2.0-|      |             |
  |      |      +---------7.0-|                           +------T34
  |      |                    |                    +--5.0-|
  |      |                    |             +--7.0-|      +------T35
  |      |                    |             |      |
  |      |                    |      +--6.0-|      +-------------T31
  |      |                    |      |      |
  |      |                    +--4.0-|      +--------------------T32
  |      |                           |
  |      |                           +---------------------------T33
  |      |
  |      |                                                +------T0
  |      |                                         +--4.0-|
  |      +-------------------------------------3.0-|      +------T1
  |                                                |
  |                                                +-------------T2
  |
  |                                                +-------------T10
  |                                         +--7.0-|
  |                                         |      |      +------T9
  |                                  +--4.0-|      +--7.0-|
  |                                  |      |             +------T8
  |                                  |      |
  |                                  |      +--------------------T11
  +------------------------------2.0-|
                                     |                    +------T6
                                     |      +---------7.0-|
                                     |      |             +------T5
                                     +--2.0-|
                                            |             +------T7
                                            |      +--3.0-|
                                            +--3.0-|      +------T4
                                                   |
                                                   +-------------T3


